<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>STEP</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="./style/normalize.css"/>
    <link rel="stylesheet" href="./style/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet"/>
</head>
<body>
<section class="first__section">
    <div class="header">
        <div class="container navbar">
            <div class="navbar-logo">
                <div class="navbar-logo-picture">
                    <span class="navbar-logo-picture-letter title-color">H</span>
                </div>
                <div class="navbar-logo-picture-title title-color">the<span
                        class="navbar-logo-picture-title-span accent-color">HAM</span></div>
            </div>
            <nav class="navbar-menu">
                <ul class="navbar-menu-list list-reset">
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">skills</a></li>
                    <li><a href="#">service</a></li>
                    <li><a href="#">work</a></li>
                    <li><a href="#">testimonial</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">team</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
                <div class="navbar-menu-search">
                    <a href="#" class="logo-link">
                        <img src="picture/icon/searchicon.svg" alt="searchicon" class="searchicon">
                    </a>
                </div>
            </nav>
        </div>
    </div>
    <div class="container main-title">
        <p class="main-title-caption">The Ham is <span class="accent-color">Wordpress theme</span></p>
        <p class="main-title-header">we are creative</p>
        <p class="main-title-description">Just Buy And Enjoy These Awesome Features</p>
    </div>
    <div class="container main-buttons">
        <button class="main-button-left btn-template">explore now</button>
        <button class="main-button-right btn-template">purchase now</button>
    </div>
</section>

<section class="blocks__section">
    <div class="blocks-section-item">
        <div class="block-section-item-image">
            <img src="./picture/blocksSectionImg/m1.svg" alt="m1">
        </div>
        <p class="block-section-item-text">different theme option</p>
    </div>
    <div class="blocks-section-item">
        <div class="block-section-item-image">
            <img src="./picture/blocksSectionImg/m2.svg" alt="m2">
        </div>
        <p class="block-section-item-text">fully customizable</p>
    </div>
    <div class="blocks-section-item">
        <div class="block-section-item-image">
            <img src="./picture/blocksSectionImg/m3.svg" alt="m3">
        </div>
        <p class="block-section-item-text">unlimited support</p>
    </div>
    <div class="blocks-section-item">
        <div class="block-section-item-image">
            <img src="./picture/blocksSectionImg/m4.svg" alt="m4">
        </div>
        <p class="block-section-item-text">responsive all device</p>
    </div>
</section>

<section class="services__section">
    <div class="container">
        <header class="section-header">
            <p class="section-header-text">Our services</p>
            <div class="section-header-line">
                <div class="section-header-line-item line-1"></div>
                <div class="section-header-line-item line-2"></div>
            </div>
        </header>
        <div class="section-tabs">
            <ul class="tabs list-reset">
                <li class="tab active">Web Design</li>
                <li class="tab">Graphic Design</li>
                <li class="tab">Online Support</li>
                <li class="tab">App Design</li>
                <li class="tab">Online Marketing</li>
                <li class="tab">Seo Service</li>
            </ul>
            <div class="section-tabs-content">
                <div class="tab-content active">
                    <div class="tab-content-img">
                        <img src="./picture/servicesImg/s1.jpg" alt="s1">
                    </div>
                    <div class="tab-content-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel lobortis massa. Maecenas ac
                        mauris
                        eget metus semper auctor. Vivamus ullamcorper fermentum augue eu vestibulum. Pellentesque
                        sagittis
                        euismod vehicula. Curabitur fringilla, nulla sed sollicitudin tincidunt, eros dolor aliquet
                        lorem, non
                        viverra massa elit eu ipsum.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel lobortis massa. Maecenas ac
                        mauris
                        eget metus semper auctor. Vivamus ullamcorper fermentum augue eu vestibulum. Pellentesque
                        sagittis
                        euismod vehicula. Curabitur fringilla, nulla sed sollicitudin tincidunt, eros dolor aliquet
                        lorem, non
                        viverra massa elit eu ipsum.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel lobortis massa. Maecenas ac
                        mauris
                        eget metus semper auctor. Vivamus ullamcorper fermentum augue eu vestibulum. Pellentesque
                        sagittis
                        euismod vehicula. Curabitur fringilla, nulla sed sollicitudin tincidunt, eros dolor aliquet
                        lorem, non
                        viverra massa elit eu ipsum.
                    </div>
                </div>
                <div class="tab-content">
                    <div class="tab-content-img">
                        <img src="./picture/servicesImg/s2.jpg" alt="s2">
                    </div>
                    <div class="tab-content-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel lobortis massa. Maecenas ac
                        mauris
                        eget metus semper auctor. Vivamus ullamcorper fermentum augue eu vestibulum. Pellentesque
                        sagittis
                        euismod vehicula. Curabitur fringilla, nulla sed sollicitudin tincidunt, eros dolor aliquet
                        lorem, non
                        viverra massa elit eu ipsum.
                    </div>
                </div>
                <div class="tab-content">
                    <div class="tab-content-img">
                        <img src="./picture/servicesImg/s3.jpg" alt="s3">
                    </div>
                    <div class="tab-content-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel lobortis massa. Maecenas ac
                        mauris
                        eget metus semper auctor. Vivamus ullamcorper fermentum augue eu vestibulum. Pellentesque
                        sagittis
                        euismod vehicula. Curabitur fringilla, nulla sed sollicitudin tincidunt, eros dolor aliquet
                        lorem, non
                        viverra massa elit eu ipsum.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel lobortis massa. Maecenas ac
                        mauris
                        eget metus semper auctor. Vivamus ullamcorper fermentum augue eu vestibulum. Pellentesque
                        sagittis
                        euismod vehicula. Curabitur fringilla, nulla sed sollicitudin tincidunt, eros dolor aliquet
                        lorem, non
                        viverra massa elit eu ipsum.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel lobortis massa. Maecenas ac
                        mauris
                        eget metus semper auctor. Vivamus ullamcorper fermentum augue eu vestibulum. Pellentesque
                        sagittis
                        euismod vehicula. Curabitur fringilla, nulla sed sollicitudin tincidunt, eros dolor aliquet
                        lorem, non
                        viverra massa elit eu ipsum.
                    </div>
                </div>
                <div class="tab-content">
                    <div class="tab-content-img">
                        <img src="./picture/servicesImg/s4.jpg" alt="s4">
                    </div>
                    <div class="tab-content-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel lobortis massa. Maecenas ac
                        mauris
                        eget metus semper auctor. Vivamus ullamcorper fermentum augue eu vestibulum. Pellentesque
                        sagittis
                        euismod vehicula. Curabitur fringilla, nulla sed sollicitudin tincidunt, eros dolor aliquet
                        lorem, non
                        viverra massa elit eu ipsum.
                    </div>
                </div>
                <div class="tab-content">
                    <div class="tab-content-img">
                        <img src="./picture/servicesImg/s5.jpg" alt="s5">
                    </div>
                    <div class="tab-content-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel lobortis massa. Maecenas ac
                        mauris
                    </div>
                </div>
                <div class="tab-content">
                    <div class="tab-content-img">
                        <img src="./picture/servicesImg/s6.jpg" alt="s6">
                    </div>
                    <div class="tab-content-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel lobortis massa. Maecenas ac
                        mauris
                        eget metus semper auctor. Vivamus ullamcorper fermentum augue eu vestibulum. Pellentesque
                        sagittis
                        euismod vehicula. Curabitur fringilla, nulla sed sollicitudin tincidunt, eros dolor aliquet
                        lorem, non
                        viverra massa elit eu ipsum.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel lobortis massa. Maecenas ac
                        mauris
                        eget metus semper auctor. Vivamus ullamcorper fermentum augue eu vestibulum. Pellentesque
                        sagittis
                        euismod vehicula. Curabitur fringilla, nulla sed sollicitudin tincidunt, eros dolor aliquet
                        lorem, non
                        viverra massa elit eu ipsum.
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="buy__section">
    <div class="buy-section-content container">
        <div class="buy-section-title">
            Everything is ready. just buy and install now
        </div>
        <div class="buy-section-description">
            Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you
        </div>
        <button class="buy-section-button accent-color btn-template">purchase now</button>
    </div>
</section>

//AMAZING WORK SECTION
<section class="work__section">
    <div class="container">
        <header class="section-header">
            <p class="section-header-text">Our amazing work</p>
            <div class="section-header-line">
                <div class="section-header-line-item line-1"></div>
                <div class="section-header-line-item line-2"></div>
            </div>
        </header>
        <div class="work-section-tabs">
            <ul class="work-section-tabs-list list-reset">
                <li data-type="all" class="work-section-tab-item work-section-tab-item-active">all</li>
                <li data-type="graphic-design" class="work-section-tab-item">graphic design</li>
                <li data-type="web-design" class="work-section-tab-item">web design</li>
                <li data-type="landing-pages" class="work-section-tab-item">landing pages</li>
                <li data-type="wordpress" class="work-section-tab-item">wordpress</li>
            </ul>
        </div>

        <div class="work-section-images-list">
            <div class="all graphic-design work-image-item">
                <img class="work-section-image" src="./picture/work/graphicDesign/graphic-design1.jpg" alt="1"/>
                <div class="work-section-image-hover">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-search"></i></a>
                    <p class="img-header">creative design</p>
                    <p class="img-description">Web desing</p>
                </div>
            </div>
            <div class="all graphic-design work-image-item">
                <img class="work-section-image" src="./picture/work/graphicDesign/graphic-design2.jpg" alt="2"/>
                <div class="work-section-image-hover">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-search"></i></a>
                    <p class="img-header">creative design</p>
                    <p class="img-description">Web desing</p>
                </div>
            </div>
            <div class="all graphic-design work-image-item">
                <img class="work-section-image" src="./picture/work/graphicDesign/graphic-design3.jpg" alt="3"/>
                <div class="work-section-image-hover">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-search"></i></a>
                    <p class="img-header">creative design</p>
                    <p class="img-description">Web desing</p>
                </div>
            </div>
            <div class="all graphic-design work-image-item">
                <img class="work-section-image" src="./picture/work/graphicDesign/graphic-design4.jpg" alt="4"/>
                <div class="work-section-image-hover">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-search"></i></a>
                    <p class="img-header">creative design</p>
                    <p class="img-description">Web desing</p>
                </div>
            </div>
            <div class="all graphic-design work-image-item">
                <img class="work-section-image" src="./picture/work/graphicDesign/graphic-design5.jpg" alt="5"/>
                <div class="work-section-image-hover">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-search"></i></a>
                    <p class="img-header">creative design</p>
                    <p class="img-description">Web desing</p>
                </div>
            </div>
            <div class="all graphic-design work-image-item">
                <img class="work-section-image" src="./picture/work/graphicDesign/graphic-design6.jpg" alt="6"/>
                <div class="work-section-image-hover">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-search"></i></a>
                    <p class="img-header">creative design</p>
                    <p class="img-description">Web desing</p>
                </div>
            </div>
            <div class="all graphic-design work-image-item">
                <img class="work-section-image" src="./picture/work/graphicDesign/graphic-design7.jpg" alt="7"/>
                <div class="work-section-image-hover">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-search"></i></a>
                    <p class="img-header">creative design</p>
                    <p class="img-description">Web desing</p>
                </div>
            </div>
            <div class="all graphic-design work-image-item">
                <img class="work-section-image" src="./picture/work/graphicDesign/graphic-design8.jpg" alt="8"/>
                <div class="work-section-image-hover">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-search"></i></a>
                    <p class="img-header">creative design</p>
                    <p class="img-description">Web desing</p>
                </div>
            </div>
            <div class="all graphic-design work-image-item">
                <img class="work-section-image" src="./picture/work/graphicDesign/graphic-design9.jpg" alt="9"/>
                <div class="work-section-image-hover">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-search"></i></a>
                    <p class="img-header">creative design</p>
                    <p class="img-description">Web desing</p>
                </div>
            </div>
            <div class="all graphic-design work-image-item">
                <img class="work-section-image" src="./picture/work/graphicDesign/graphic-design10.jpg" alt="10"/>
                <div class="work-section-image-hover">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-search"></i></a>
                    <p class="img-header">creative design</p>
                    <p class="img-description">Web desing</p>
                </div>
            </div>
            <div class="all graphic-design work-image-item">
                <img class="work-section-image" src="./picture/work/graphicDesign/graphic-design11.jpg" alt="11"/>
                <div class="work-section-image-hover">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-search"></i></a>
                    <p class="img-header">creative design</p>
                    <p class="img-description">Web desing</p>
                </div>
            </div>
            <div class="all graphic-design work-image-item">
                <img class="work-section-image" src="./picture/work/graphicDesign/graphic-design12.jpg" alt="12"/>
                <div class="work-section-image-hover">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-search"></i></a>
                    <p class="img-header">creative design</p>
                    <p class="img-description">Web desing</p>
                </div>
            </div>
            <div class="all landing-pages work-image-item">
                <img class="work-section-image" src="./picture/work/landingPage/landing-page1.jpg" alt="1"/>
                <div class="work-section-image-hover">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-search"></i></a>
                    <p class="img-header">creative design</p>
                    <p class="img-description">Web desing</p>
                </div>
            </div>
            <div class="all landing-pages work-image-item">
                <img class="work-section-image" src="./picture/work/landingPage/landing-page2.jpg" alt="2"/>
                <div class="work-section-image-hover">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-search"></i></a>
                    <p class="img-header">creative design</p>
                    <p class="img-description">Web desing</p>
                </div>
            </div>
            <div class="all landing-pages work-image-item">
                <img class="work-section-image" src="./picture/work/landingPage/landing-page3.jpg" alt="3"/>
                <div class="work-section-image-hover">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-search"></i></a>
                    <p class="img-header">creative design</p>
                    <p class="img-description">Web desing</p>
                </div>
            </div>
            <div class="all landing-pages work-image-item">
                <img class="work-section-image" src="./picture/work/landingPage/landing-page4.jpg" alt="4"/>
                <div class="work-section-image-hover">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-search"></i></a>
                    <p class="img-header">creative design</p>
                    <p class="img-description">Web desing</p>
                </div>
            </div>
            <div class="all landing-pages work-image-item">
                <img class="work-section-image" src="./picture/work/landingPage/landing-page5.jpg" alt="5"/>
                <div class="work-section-image-hover">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-search"></i></a>
                    <p class="img-header">creative design</p>
                    <p class="img-description">Web desing</p>
                </div>
            </div>
            <div class="all landing-pages work-image-item">
                <img class="work-section-image" src="./picture/work/landingPage/landing-page6.jpg" alt="6"/>
                <div class="work-section-image-hover">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-search"></i></a>
                    <p class="img-header">creative design</p>
                    <p class="img-description">Web desing</p>
                </div>
            </div>
            <div class="all landing-pages work-image-item">
                <img class="work-section-image" src="./picture/work/landingPage/landing-page7.jpg" alt="7"/>
                <div class="work-section-image-hover">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-search"></i></a>
                    <p class="img-header">creative design</p>
                    <p class="img-description">Web desing</p>
                </div>
            </div>
            <div class="all web-design work-image-item">
                <img class="work-section-image" src="./picture/work/webDesign/web-design1.jpg" alt="1"/>
                <div class="work-section-image-hover">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-search"></i></a>
                    <p class="img-header">creative design</p>
                    <p class="img-description">Web desing</p>
                </div>
            </div>
            <div class="all web-design work-image-item">
                <img class="work-section-image" src="./picture/work/webDesign/web-design2.jpg" alt="2"/>
                <div class="work-section-image-hover">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-search"></i></a>
                    <p class="img-header">creative design</p>
                    <p class="img-description">Web desing</p>
                </div>
            </div>
            <div class="all web-design work-image-item">
                <img class="work-section-image" src="./picture/work/webDesign/web-design3.jpg" alt="3"/>
                <div class="work-section-image-hover">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-search"></i></a>
                    <p class="img-header">creative design</p>
                    <p class="img-description">Web desing</p>
                </div>
            </div>
            <div class="all web-design work-image-item">
                <img class="work-section-image" src="./picture/work/webDesign/web-design4.jpg" alt="4"/>
                <div class="work-section-image-hover">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-search"></i></a>
                    <p class="img-header">creative design</p>
                    <p class="img-description">Web desing</p>
                </div>
            </div>
            <div class="all web-design work-image-item">
                <img class="work-section-image" src="./picture/work/webDesign/web-design5.jpg" alt="5"/>
                <div class="work-section-image-hover">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-search"></i></a>
                    <p class="img-header">creative design</p>
                    <p class="img-description">Web desing</p>
                </div>
            </div>
            <div class="all web-design work-image-item">
                <img class="work-section-image" src="./picture/work/webDesign/web-design6.jpg" alt="6"/>
                <div class="work-section-image-hover">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-search"></i></a>
                    <p class="img-header">creative design</p>
                    <p class="img-description">Web desing</p>
                </div>
            </div>
            <div class="all web-design work-image-item">
                <img class="work-section-image" src="./picture/work/webDesign/web-design7.jpg" alt="7"/>
                <div class="work-section-image-hover">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-search"></i></a>
                    <p class="img-header">creative design</p>
                    <p class="img-description">Web desing</p>
                </div>
            </div>
            <div class="all wordpress work-image-item">
                <img class="work-section-image" src="./picture/work/wordpress/wordpress1.jpg" alt="1"/>
                <div class="work-section-image-hover">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-search"></i></a>
                    <p class="img-header">creative design</p>
                    <p class="img-description">Web desing</p>
                </div>
            </div>
            <div class="all wordpress work-image-item">
                <img class="work-section-image" src="./picture/work/wordpress/wordpress2.jpg" alt="2"/>
                <div class="work-section-image-hover">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-search"></i></a>
                    <p class="img-header">creative design</p>
                    <p class="img-description">Web desing</p>
                </div>
            </div>
            <div class="all wordpress work-image-item">
                <img class="work-section-image" src="./picture/work/wordpress/wordpress3.jpg" alt="3"/>
                <div class="work-section-image-hover">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-search"></i></a>
                    <p class="img-header">creative design</p>
                    <p class="img-description">Web desing</p>
                </div>
            </div>
            <div class="all wordpress work-image-item">
                <img class="work-section-image" src="./picture/work/wordpress/wordpress4.jpg" alt="4"/>
                <div class="work-section-image-hover">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-search"></i></a>
                    <p class="img-header">creative design</p>
                    <p class="img-description">Web desing</p>
                </div>
            </div>
            <div class="all wordpress work-image-item">
                <img class="work-section-image" src="./picture/work/wordpress/wordpress5.jpg" alt="5"/>
                <div class="work-section-image-hover">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-search"></i></a>
                    <p class="img-header">creative design</p>
                    <p class="img-description">Web desing</p>
                </div>
            </div>
            <div class="all wordpress work-image-item">
                <img class="work-section-image" src="./picture/work/wordpress/wordpress6.jpg" alt="6"/>
                <div class="work-section-image-hover">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-search"></i></a>
                    <p class="img-header">creative design</p>
                    <p class="img-description">Web desing</p>
                </div>
            </div>
            <div class="all wordpress work-image-item">
                <img class="work-section-image" src="./picture/work/wordpress/wordpress7.jpg" alt="7"/>
                <div class="work-section-image-hover">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-search"></i></a>
                    <p class="img-header">creative design</p>
                    <p class="img-description">Web desing</p>
                </div>
            </div>
            <div class="all wordpress work-image-item">
                <img class="work-section-image" src="./picture/work/wordpress/wordpress8.jpg" alt="8"/>
                <div class="work-section-image-hover">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-search"></i></a>
                    <p class="img-header">creative design</p>
                    <p class="img-description">Web desing</p>
                </div>
            </div>
            <div class="all wordpress work-image-item">
                <img class="work-section-image" src="./picture/work/wordpress/wordpress9.jpg" alt="9"/>
                <div class="work-section-image-hover">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-search"></i></a>
                    <p class="img-header">creative design</p>
                    <p class="img-description">Web desing</p>
                </div>
            </div>
            <div class="all wordpress work-image-item">
                <img class="work-section-image" src="./picture/work/wordpress/wordpress10.jpg" alt="10"/>
                <div class="work-section-image-hover">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-search"></i></a>
                    <p class="img-header">creative design</p>
                    <p class="img-description">Web desing</p>
                </div>
            </div>
        </div>
        <button id="loadMore" class="btn-template work-btn">
            <i class="fas fa-plus"></i>
            <span>Load more</span>
        </button>
        <div id="loader" class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</section>
<section class="news__section">
    <div class="container">
        <header class="section-header">
            <p class="section-header-text">Breaking News</p>
            <div class="section-header-line">
                <div class="section-header-line-item line-1"></div>
                <div class="section-header-line-item line-2"></div>
            </div>
        </header>
        <div class="news-posts">
            <div class="news-post">
                <img src="./picture/news/n1.png" alt="" class="news-post-image"/>
                <div class="news-post-date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <div class="news-post-description">
                    <div class="news-post-title">Amazing blog post</div>
                    <div class="news-post-info">
                        <p>By admin</p>
                        <p>2 comments</p>
                    </div>
                </div>
            </div>
            <div class="news-post">
                <img src="./picture/news/n2.png" alt="" class="news-post-image"/>
                <div class="news-post-date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <div class="news-post-description">
                    <div class="news-post-title">Amazing blog post</div>
                    <div class="news-post-info">
                        <p>By admin</p>
                        <p>2 comments</p>
                    </div>
                </div>
            </div>
            <div class="news-post">
                <img src="./picture/news/n3.png" alt="" class="news-post-image"/>
                <div class="news-post-date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <div class="news-post-description">
                    <div class="news-post-title">Amazing blog post</div>
                    <div class="news-post-info">
                        <p>By admin</p>
                        <p>2 comments</p>
                    </div>
                </div>
            </div>
            <div class="news-post">
                <img src="./picture/news/n4.png" alt="" class="news-post-image"/>
                <div class="news-post-date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <div class="news-post-description">
                    <div class="news-post-title">Amazing blog post</div>
                    <div class="news-post-info">
                        <p>By admin</p>
                        <p>2 comments</p>
                    </div>
                </div>
            </div>
            <div class="news-post">
                <img src="./picture/news/n5.png" alt="" class="news-post-image"/>
                <div class="news-post-date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <div class="news-post-description">
                    <div class="news-post-title">Amazing blog post</div>
                    <div class="news-post-info">
                        <p>By admin</p>
                        <p>2 comments</p>
                    </div>
                </div>
            </div>
            <div class="news-post">
                <img src="./picture/news/n6.png" alt="" class="news-post-image"/>
                <div class="news-post-date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <div class="news-post-description">
                    <div class="news-post-title">Amazing blog post</div>
                    <div class="news-post-info">
                        <p>By admin</p>
                        <p>2 comments</p>
                    </div>
                </div>
            </div>
            <div class="news-post">
                <img src="./picture/news/n7.png" alt="" class="news-post-image"/>
                <div class="news-post-date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <div class="news-post-description">
                    <div class="news-post-title">Amazing blog post</div>
                    <div class="news-post-info">
                        <p>By admin</p>
                        <p>2 comments</p>
                    </div>
                </div>
            </div>
            <div class="news-post">
                <img src="./picture/news/n8.png" alt="" class="news-post-image"/>
                <div class="news-post-date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <div class="news-post-description">
                    <div class="news-post-title">Amazing blog post</div>
                    <div class="news-post-info">
                        <p>By admin</p>
                        <p>2 comments</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="feedback__section">
    <div class="container">
        <header class="section-header">
            <p class="section-header-text">What People Say About TheHam</p>
            <div class="section-header-line">
                <div class="section-header-line-item line-1"></div>
                <div class="section-header-line-item line-2"></div>
            </div>
        </header>
        <div class="feedback-icon">
            <img src="./picture/icon/quotes.svg" alt="qoutes"/>
        </div>
        <div class="feedback-caption">
            <p>
                Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum
                odio
                nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
            </p>
        </div>
        <div id="carousel" class="carousel">
            <ul class="member-list">
                <li class="member-item">
                    <p>Name1</p>
                    <p>Designer1</p>
                    <img src="./picture/designers/1.png" alt=""/>
                </li>
                <li class="member-item">
                    <p>Name2</p>
                    <p>Designer2</p>
                    <img src="./picture/designers/2.png" alt=""/>
                </li>
                <li class="member-item">
                    <p>Name3</p>
                    <p>Designer3</p>
                    <img src="./picture/designers/3.png" alt=""/>
                </li>
                <li class="member-item">
                    <p>Name4</p>
                    <p>Designer4</p>
                    <img src="./picture/designers/4.png" alt=""/>
                </li>
            </ul>
        </div>
        <div class="carousel-navigation">
            <div id="leftButton" class="left-button">
                <i class="fas fa-angle-left"></i>
            </div>
            <ul id="sliderList" class="small-members-list">
                <li class="small-member-item active">
                    <img src="./picture/designers/1.png" alt=""/>
                </li>
                <li class="small-member-item">
                    <img src="./picture/designers/2.png" alt=""/>
                </li>
                <li class="small-member-item">
                    <img src="./picture/designers/3.png" alt=""/>
                </li>
                <li class="small-member-item">
                    <img src="./picture/designers/4.png" alt=""/>
                </li>
            </ul>
            <div id="rightButton" class="right-button">
                <i class="fas fa-angle-right"></i>
            </div>
        </div>
    </div>
</section>
<section class="gallery__section">
    <div class="container">
        <header class="section-header">
            <p class="section-header-text">Gallery of best images</p>
            <div class="section-header-line">
                <div class="section-header-line-item line-1"></div>
                <div class="section-header-line-item line-2"></div>
            </div>
        </header>
        <div class="grid">
            <div class="grid-sizer"></div>
            <div class="grid-item">
                <img src="./picture/masonry/1.png" alt=""/>
            </div>
            <div class="grid-item">
                <img src="./picture/masonry/2.png" alt=""/>
            </div>
            <div class="grid-item">
                <img src="./picture/masonry/3.png" alt=""/>
            </div>
            <div class="grid-item">
                <img src="./picture/masonry/4.png" alt=""/>
            </div>
            <div class="grid-item">
                <img src="./picture/masonry/5.png" alt=""/>
            </div>
            <div class="grid-item">
                <img src="./picture/masonry/6.png" alt=""/>
            </div>
            <div class="grid-item">
                <img src="./picture/masonry/7.png" alt=""/>
            </div>
            <div class="grid-item">
                <img src="./picture/masonry/1.png" alt=""/>
            </div>
            <div class="grid-item">
                <img src="./picture/masonry/2.png" alt=""/>
            </div>
            <div class="grid-item">
                <img src="./picture/masonry/3.png" alt=""/>
            </div>
            <div class="grid-item">
                <img src="./picture/masonry/4.png" alt=""/>
            </div>
            <div class="grid-item">
                <img src="./picture/masonry/5.png" alt=""/>
            </div>
            <div class="grid-item">
                <img src="./picture/masonry/6.png" alt=""/>
            </div>
            <div class="grid-item">
                <img src="./picture/masonry/7.png" alt=""/>
            </div>
        </div>
        <button id="masonryLoadMore" class="btn-template work-btn">
            <i class="fas fa-plus"></i>
            <span>Load more</span>
        </button>
        <div id="masonryLoader" class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</section>
<footer class="footer">
    <p class="footer-text">© Copyright 2015 <span>theHam</span> | All Rights Reserved</p>
</footer>
<script src="https://kit.fontawesome.com/7493f81933.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<!--<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>-->
<script src="./script/script.js"></script>
</body>
</html>